_timeout_count_left 50F 0 COMRAM 1
__S0 1CDA 0 ABS 0
__S1 700 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_TransferDirGet 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
__end_of_CMP2_GetOutputStatus 1C82 0 CODE 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_I2C1_ReadByte 0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUC 411 0 ABS 0
UART1_ParityErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1_LastByteAckStatusGet 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1910 0 CODE 0
__end_of_DAC2_SetOutput 1CC8 0 CODE 0
__end_of_Timer1 1617 0 SMALLCONST 0
_sequence_number_right 509 0 COMRAM 1
__end_of_TMR1_Initialize 1AE0 0 CODE 0
_TMR1_OverflowCallback 519 0 COMRAM 1
_main 196E 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0
__end_of_DAC2_Initialize 1CA2 0 CODE 0
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
__end_of_I2C1_ErrorEventHandler 183E 0 CODE 0
_U1P3H 2AA 0 ABS 0
_TMR1H 313 0 ABS 0
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_IOCAF 407 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR1L 312 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 317 0 ABS 0
_IOCAN 406 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_IOCCN 416 0 ABS 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 314 0 ABS 0
_U1UIR 2B1 0 ABS 0
_UART1_Initialize 1910 0 CODE 0
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DAC2_SetOutput 1CC0 0 CODE 0
__end_of_INT0_SetInterruptHandler 1CC0 0 CODE 0
_CLOCK_Initialize 1C82 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_current_register 52A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_timeout_count_right 50D 0 COMRAM 1
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RC0I2C 289 0 ABS 0
_RC1I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 162A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 4A9 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_I2C1_ErrorEventHandler 17BC 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4AD 0 ABS 0
_PIE7bits 4AF 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR5bits 4B8 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_PIR7bits 4BA 0 ABS 0
_i2c1ErrorState 52D 0 COMRAM 1
_LATAbits 4BE 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 316 0 ABS 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 1600 0 RAM 0
_register_received 529 0 COMRAM 1
__Lramtop 1600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
TMR1_CounterSet@onState 532 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON 315 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OnCmp2Edge 1AE0 0 CODE 0
__end_of_INT1_SetInterruptHandler 1CB6 0 CODE 0
_Timer1 1601 0 SMALLCONST 0
_OSCFRQ B1 0 ABS 0
_RC0PPS 211 0 ABS 0
_RC1PPS 212 0 ABS 0
_RA5PPS 206 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UART1_DefaultFramingErrorCallback 0 0 ABS 0
_I2C1_CallbackRegister 0 0 ABS 0
_edge_detected_left 52C 0 COMRAM 1
_UART1_OverrunErrorCallbackRegister 1BFC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_CMP2_GetOutputStatus 1C6C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
_TMR1_PeriodGet 0 0 ABS 0
__Linit 1A 0 CODE 0
__end_of_INT2_SetInterruptHandler 1CAC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_UART1_FramingErrorCallbackRegister 1C34 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1AAE 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 1CCE 0 CODE 0
end_of_initialization 1A74 0 CODE 0
_TMR1_PeriodSet 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_TMR1_Stop 0 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_PIR10bits 4BD 0 ABS 0
_I2C1STAT0 298 0 ABS 0
_register_map 600 0 BANK6 1
DAC2_SetOutput@inputData 535 0 COMRAM 1
_TMR1_OverflowISR 1A08 0 CODE 0
_T1CONbits 314 0 ABS 0
_U1UIRbits 2B1 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 1B6E 0 CODE 0
_edge_detected_right 52B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_U1RXCHK 2A2 0 ABS 0
_U1TXCHK 2A4 0 ABS 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_DAC2CON A2 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 1CB6 0 CODE 0
_INT1_SetInterruptHandler 1CAC 0 CODE 0
_INT2_SetInterruptHandler 1CA2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 196E 0 CODE 0
__end_of_TMR1_DefaultOverflowCallback 1CD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B6E 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1910 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BE0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BFC 0 CODE 0
_I2C1_WriteByte 0 0 ABS 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18AE 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1A7A 0 CODE 0
__ptext9 1CA2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_I2C1_InterruptHandler 523 0 COMRAM 1
TMR1_CounterSet@timerVal 52E 0 COMRAM 1
_CMP1_InterruptHandler 527 0 COMRAM 1
_CMP2_InterruptHandler 525 0 COMRAM 1
_INT0_InterruptHandler 521 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 51F 0 COMRAM 1
_INT2_InterruptHandler 51D 0 COMRAM 1
__end_of_OnCmp2Edge 1B12 0 CODE 0
_I2C1_Client 1617 0 SMALLCONST 0
_last_timer_capture_right 501 0 COMRAM 1
__end_of__initialization 1A74 0 CODE 0
__end_of_UART1_OverrunErrorCallbackRegister 1C18 0 CODE 0
_UART1_ParityErrorHandler 511 0 COMRAM 1
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
CMP1_InterruptCallbackRegister@callbackHandler 535 0 COMRAM 1
CMP2_InterruptCallbackRegister@callbackHandler 535 0 COMRAM 1
_U1ERRIRbits 2B2 0 ABS 0
__end_of_CLOCK_Initialize 1C96 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 183E 0 CODE 0
_DAC2_Initialize 1C96 0 CODE 0
_CMP1_Initialize 1BBA 0 CODE 0
_CMP2_Initialize 1B94 0 CODE 0
_TMR1_Initialize 1AAE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CDA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52E 0 COMRAM 1
_TMR1_Deinitialize 0 0 ABS 0
__end_of_I2C1_ISR 1CCE 0 CODE 0
_uart1RxLastError 517 0 COMRAM 1
__Hspace_1 700 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR1_MaxCountGet 0 0 ABS 0
_TMR1_DefaultOverflowCallback 1CD4 0 CODE 0
__Hsmallconst 162A 0 SMALLCONST 0
__Lsmallconst 1600 0 SMALLCONST 0
__psmallconst 1600 0 SMALLCONST 0
_UART1_FramingErrorHandler 515 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A46 0 CODE 0
__ramtop 1600 0 RAM 0
__mediumconst 1600 0 SMALLCONST 0
__end_of_I2C1_EventHandler 17BC 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1730 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 196E 0 CODE 0
__Lconst 0 0 CONST 0
_I2C1ADB0 28E 0 ABS 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 18AE 0 CODE 0
__end_of_CMP1_DefaultInterruptCallback 1CDA 0 CODE 0
__end_of_CMP1_ISR 1B6E 0 CODE 0
_I2C1ADR0 290 0 ABS 0
UART1_FramingErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
_I2C1ADR1 291 0 ABS 0
_I2C1CON0 294 0 ABS 0
_I2C1ADR2 292 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1ADR3 293 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B94 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1A7A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_TMR1_CounterSet 1A08 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CAC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 162A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CB6 0 CODE 0
__ptext30 1AE0 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A08 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 183E 0 CODE 0
__ptext31 1C6C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_TMR1_CounterGet 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CD4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C96 0 CODE 0
__ptext32 1B40 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
_U1CON1bits 2AC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19C0 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B94 0 CODE 0
__ptext33 1CD8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CC8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C34 0 CODE 0
__end_of_I2C1_Initialize 18AE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1730 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 1CD4 0 CODE 0
__ptext16 1BBA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CCE 0 CODE 0
__end_of_CMP2_DefaultInterruptCallback 1CD8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C50 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_CMP2_ISR 1B40 0 CODE 0
__ptext27 17BC 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C82 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B12 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_I2C1_Client 1629 0 SMALLCONST 0
__ptext19 1CC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1CD6 0 CODE 0
_U1FIFObits 2B0 0 ABS 0
_timer1ReloadVal 51B 0 COMRAM 1
_I2C1BAUD 29D 0 ABS 0
_TMR1_Start 0 0 ABS 0
_TMR1_CounterSet 19C0 0 CODE 0
__smallconst 1600 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
_CMP1_InterruptCallbackRegister 1C50 0 CODE 0
__LbssBANK6 0 0 ABS 0
_CMP2_InterruptCallbackRegister 1C34 0 CODE 0
_I2C1_EventHandler 1730 0 CODE 0
__Hreset_vec 6 0 CODE 0
__end_of_CMP1_Initialize 1BE0 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_I2C1CNTH 28D 0 ABS 0
_DAC2DATL A0 0 ABS 0
__end_of_CMP1_InterruptCallbackRegister 1C6C 0 CODE 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
intlevel0 0 0 CODE 0
_CMP1_DefaultInterruptCallback 1CD8 0 CODE 0
_CMP2_DefaultInterruptCallback 1CD6 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
UART1_OverrunErrorCallbackRegister@callbackHandler 535 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_I2C1_ISR 1CC8 0 CODE 0
_UART1_FramingErrorCallbackRegister 1C18 0 CODE 0
_CMP1_ISR 1B40 0 CODE 0
_CMP2_ISR 1B12 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_CMP2_Initialize 1BBA 0 CODE 0
_TMR1_OverflowCallbackRegister 0 0 ABS 0
start_initialization 1A46 0 CODE 0
_last_timer_capture_left 505 0 COMRAM 1
__end_of_CMP2_InterruptCallbackRegister 1C50 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 535 0 COMRAM 1
_UART1_DefaultParityErrorCallback 0 0 ABS 0
_UART1_ParityErrorCallbackRegister 1BE0 0 CODE 0
__initialization 1A46 0 CODE 0
__end_of_UART1_ParityErrorCallbackRegister 1BFC 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR1_OverflowISR 1A46 0 CODE 0
_UART1_OverrunErrorHandler 513 0 COMRAM 1
_sequence_number_left 50B 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 5 CODE 0 0
smallconst 1600 1629 SMALLCONST 1600 0
bssCOMRAM 501 537 COMRAM 501 1
bssBANK6 600 6FF BANK6 600 1
text20 162A 1CD9 CODE 162A 0
%locals
dist/default/debug/rpm-encoder.debug.o
/tmp/xczwT2eqe/driver_tmp_1.s
15167 1A46 0 CODE 0
15169 1A46 0 CODE 0
15172 1A46 0 CODE 0
15248 1A46 0 CODE 0
15249 1A4A 0 CODE 0
15250 1A4E 0 CODE 0
15251 1A4E 0 CODE 0
15252 1A50 0 CODE 0
15253 1A52 0 CODE 0
15254 1A54 0 CODE 0
15255 1A56 0 CODE 0
15256 1A58 0 CODE 0
15259 1A5A 0 CODE 0
15260 1A5E 0 CODE 0
15261 1A60 0 CODE 0
15262 1A60 0 CODE 0
15263 1A62 0 CODE 0
15264 1A64 0 CODE 0
15272 1A66 0 CODE 0
15273 1A68 0 CODE 0
15274 1A6A 0 CODE 0
15275 1A6C 0 CODE 0
15276 1A6E 0 CODE 0
15277 1A70 0 CODE 0
15278 1A72 0 CODE 0
15284 1A74 0 CODE 0
15286 1A74 0 CODE 0
15287 1A76 0 CODE 0
main.c
146 196E 0 CODE 0
149 196E 0 CODE 0
153 1972 0 CODE 0
156 1978 0 CODE 0
158 197A 0 CODE 0
168 1986 0 CODE 0
169 198C 0 CODE 0
172 1990 0 CODE 0
173 19A0 0 CODE 0
175 19A6 0 CODE 0
177 19A8 0 CODE 0
mcc_generated_files/system/src/system.c
41 1B6E 0 CODE 0
43 1B6E 0 CODE 0
44 1B72 0 CODE 0
45 1B76 0 CODE 0
46 1B7A 0 CODE 0
47 1B7E 0 CODE 0
48 1B82 0 CODE 0
49 1B86 0 CODE 0
50 1B8A 0 CODE 0
51 1B8E 0 CODE 0
52 1B92 0 CODE 0
mcc_generated_files/uart/src/uart1.c
69 1910 0 CODE 0
75 1910 0 CODE 0
77 1914 0 CODE 0
79 1916 0 CODE 0
81 1918 0 CODE 0
83 191A 0 CODE 0
85 191C 0 CODE 0
87 191E 0 CODE 0
89 1920 0 CODE 0
91 1922 0 CODE 0
93 1926 0 CODE 0
95 192A 0 CODE 0
97 192E 0 CODE 0
99 1932 0 CODE 0
101 1934 0 CODE 0
103 1938 0 CODE 0
105 193A 0 CODE 0
107 193E 0 CODE 0
109 1940 0 CODE 0
110 194C 0 CODE 0
111 1958 0 CODE 0
113 1964 0 CODE 0
114 196C 0 CODE 0
mcc_generated_files/uart/src/uart1.c
306 1BE0 0 CODE 0
308 1BE0 0 CODE 0
310 1BF2 0 CODE 0
312 1BFA 0 CODE 0
mcc_generated_files/uart/src/uart1.c
298 1BFC 0 CODE 0
300 1BFC 0 CODE 0
302 1C0E 0 CODE 0
304 1C16 0 CODE 0
mcc_generated_files/uart/src/uart1.c
290 1C18 0 CODE 0
292 1C18 0 CODE 0
294 1C2A 0 CODE 0
296 1C32 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
60 1AAE 0 CODE 0
62 1AAE 0 CODE 0
64 1AB2 0 CODE 0
70 1AB4 0 CODE 0
72 1AB6 0 CODE 0
74 1ABA 0 CODE 0
75 1ABE 0 CODE 0
77 1AC2 0 CODE 0
78 1ACE 0 CODE 0
80 1AD6 0 CODE 0
81 1AD8 0 CODE 0
83 1ADA 0 CODE 0
87 1ADE 0 CODE 0
mcc_generated_files/system/src/pins.c
38 18AE 0 CODE 0
43 18AE 0 CODE 0
44 18B0 0 CODE 0
48 18B4 0 CODE 0
49 18B8 0 CODE 0
54 18BC 0 CODE 0
55 18C0 0 CODE 0
60 18C4 0 CODE 0
61 18C6 0 CODE 0
66 18CA 0 CODE 0
67 18CC 0 CODE 0
73 18CE 0 CODE 0
74 18D2 0 CODE 0
79 18D6 0 CODE 0
80 18DA 0 CODE 0
85 18DE 0 CODE 0
86 18E4 0 CODE 0
90 18E8 0 CODE 0
91 18EC 0 CODE 0
92 18F0 0 CODE 0
93 18F4 0 CODE 0
94 18F8 0 CODE 0
95 18FC 0 CODE 0
100 1900 0 CODE 0
101 1904 0 CODE 0
102 1906 0 CODE 0
103 1908 0 CODE 0
104 190A 0 CODE 0
105 190C 0 CODE 0
108 190E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 1A7A 0 CODE 0
45 1A7A 0 CODE 0
49 1A7C 0 CODE 0
50 1A7E 0 CODE 0
52 1A80 0 CODE 0
57 1A8C 0 CODE 0
58 1A8E 0 CODE 0
60 1A90 0 CODE 0
65 1A9C 0 CODE 0
66 1A9E 0 CODE 0
68 1AA0 0 CODE 0
71 1AAC 0 CODE 0
mcc_generated_files/system/src/interrupt.c
187 1CA2 0 CODE 0
188 1CA2 0 CODE 0
189 1CAA 0 CODE 0
mcc_generated_files/system/src/interrupt.c
161 1CAC 0 CODE 0
162 1CAC 0 CODE 0
163 1CB4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
135 1CB6 0 CODE 0
136 1CB6 0 CODE 0
137 1CBE 0 CODE 0
mcc_generated_files/i2c_client/src/i2c1.c
67 183E 0 CODE 0
70 183E 0 CODE 0
72 1844 0 CODE 0
74 1846 0 CODE 0
76 1848 0 CODE 0
77 184A 0 CODE 0
78 184C 0 CODE 0
79 1850 0 CODE 0
80 1854 0 CODE 0
81 1858 0 CODE 0
83 185C 0 CODE 0
85 1860 0 CODE 0
87 1864 0 CODE 0
89 1868 0 CODE 0
90 186A 0 CODE 0
91 186C 0 CODE 0
92 186E 0 CODE 0
93 1870 0 CODE 0
94 1872 0 CODE 0
95 1874 0 CODE 0
96 1876 0 CODE 0
99 187E 0 CODE 0
100 1880 0 CODE 0
101 1882 0 CODE 0
102 1884 0 CODE 0
103 1886 0 CODE 0
104 1888 0 CODE 0
105 1890 0 CODE 0
106 1892 0 CODE 0
107 1894 0 CODE 0
108 1896 0 CODE 0
109 1898 0 CODE 0
110 189A 0 CODE 0
111 189C 0 CODE 0
112 18A0 0 CODE 0
113 18A2 0 CODE 0
114 18A4 0 CODE 0
115 18A6 0 CODE 0
116 18A8 0 CODE 0
117 18AA 0 CODE 0
118 18AC 0 CODE 0
mcc_generated_files/dac/src/dac2.c
44 1C96 0 CODE 0
47 1C96 0 CODE 0
50 1C9C 0 CODE 0
51 1CA0 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
40 1B94 0 CODE 0
47 1B94 0 CODE 0
50 1B96 0 CODE 0
53 1B9C 0 CODE 0
56 1BA0 0 CODE 0
59 1BA4 0 CODE 0
61 1BA8 0 CODE 0
64 1BB4 0 CODE 0
67 1BB6 0 CODE 0
68 1BB8 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
97 1C34 0 CODE 0
99 1C34 0 CODE 0
101 1C46 0 CODE 0
103 1C4E 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
40 1BBA 0 CODE 0
47 1BBA 0 CODE 0
50 1BBC 0 CODE 0
53 1BC2 0 CODE 0
56 1BC6 0 CODE 0
59 1BCA 0 CODE 0
61 1BCE 0 CODE 0
64 1BDA 0 CODE 0
67 1BDC 0 CODE 0
68 1BDE 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
97 1C50 0 CODE 0
99 1C50 0 CODE 0
101 1C62 0 CODE 0
103 1C6A 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1C82 0 CODE 0
42 1C82 0 CODE 0
44 1C88 0 CODE 0
46 1C8A 0 CODE 0
53 1C8C 0 CODE 0
54 1C90 0 CODE 0
55 1C92 0 CODE 0
58 1C94 0 CODE 0
mcc_generated_files/dac/src/dac2.c
53 1CC0 0 CODE 0
55 1CC2 0 CODE 0
56 1CC6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
80 162A 0 CODE 0
83 1632 0 CODE 0
85 164E 0 CODE 0
86 1652 0 CODE 0
87 1656 0 CODE 0
89 1672 0 CODE 0
90 1676 0 CODE 0
91 167A 0 CODE 0
93 1696 0 CODE 0
94 169A 0 CODE 0
95 169E 0 CODE 0
99 16BE 0 CODE 0
103 16DE 0 CODE 0
105 16FA 0 CODE 0
106 16FE 0 CODE 0
107 1702 0 CODE 0
109 171E 0 CODE 0
110 1722 0 CODE 0
114 1726 0 CODE 0
115 1726 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
166 1A08 0 CODE 0
169 1A08 0 CODE 0
172 1A18 0 CODE 0
174 1A2A 0 CODE 0
176 1A42 0 CODE 0
177 1A44 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
184 1CD4 0 CODE 0
187 1CD4 0 CODE 0
mcc_generated_files/timer/src/tmr1.c
131 19C0 0 CODE 0
133 19C0 0 CODE 0
135 19D0 0 CODE 0
137 19E4 0 CODE 0
138 19E6 0 CODE 0
139 19EA 0 CODE 0
140 19EE 0 CODE 0
141 19FA 0 CODE 0
142 19FE 0 CODE 0
144 19FE 0 CODE 0
145 1A02 0 CODE 0
147 1A06 0 CODE 0
mcc_generated_files/i2c_client/src/i2c1.c
184 1CC8 0 CODE 0
186 1CC8 0 CODE 0
187 1CCC 0 CODE 0
mcc_generated_files/i2c_client/src/i2c1.c
194 1730 0 CODE 0
196 1730 0 CODE 0
198 1740 0 CODE 0
199 1742 0 CODE 0
200 1742 0 CODE 0
202 1750 0 CODE 0
203 1752 0 CODE 0
204 1754 0 CODE 0
205 1756 0 CODE 0
207 1758 0 CODE 0
209 175A 0 CODE 0
210 175E 0 CODE 0
212 176C 0 CODE 0
214 176E 0 CODE 0
220 1770 0 CODE 0
222 1770 0 CODE 0
225 1776 0 CODE 0
228 1776 0 CODE 0
230 1784 0 CODE 0
235 17A0 0 CODE 0
236 17A2 0 CODE 0
243 17A6 0 CODE 0
245 17A6 0 CODE 0
252 17B4 0 CODE 0
254 17B4 0 CODE 0
255 17B6 0 CODE 0
256 17B6 0 CODE 0
259 17B8 0 CODE 0
262 17B8 0 CODE 0
263 17BA 0 CODE 0
mcc_generated_files/i2c_client/src/i2c1.c
189 1CCE 0 CODE 0
191 1CCE 0 CODE 0
192 1CD2 0 CODE 0
mcc_generated_files/i2c_client/src/i2c1.c
265 17BC 0 CODE 0
267 17BC 0 CODE 0
269 17CC 0 CODE 0
271 17D0 0 CODE 0
272 17D2 0 CODE 0
273 17D6 0 CODE 0
275 17E4 0 CODE 0
277 17E8 0 CODE 0
278 17EA 0 CODE 0
279 17EE 0 CODE 0
281 17FC 0 CODE 0
283 1800 0 CODE 0
284 1802 0 CODE 0
285 1806 0 CODE 0
287 1814 0 CODE 0
289 1818 0 CODE 0
290 181A 0 CODE 0
291 181E 0 CODE 0
293 182C 0 CODE 0
295 1830 0 CODE 0
296 1832 0 CODE 0
297 1836 0 CODE 0
302 1836 0 CODE 0
303 1838 0 CODE 0
305 1838 0 CODE 0
306 183A 0 CODE 0
307 183C 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
86 1B12 0 CODE 0
89 1B12 0 CODE 0
91 1B14 0 CODE 0
93 1B26 0 CODE 0
95 1B3E 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
105 1CD6 0 CODE 0
110 1CD6 0 CODE 0
main.c
51 1AE0 0 CODE 0
52 1AE0 0 CODE 0
54 1AF4 0 CODE 0
62 1B0A 0 CODE 0
63 1B0E 0 CODE 0
65 1B10 0 CODE 0
mcc_generated_files/comparator/src/cmp2.c
80 1C6C 0 CODE 0
82 1C6C 0 CODE 0
84 1C80 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
86 1B40 0 CODE 0
89 1B40 0 CODE 0
91 1B42 0 CODE 0
93 1B54 0 CODE 0
95 1B6C 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
105 1CD8 0 CODE 0
110 1CD8 0 CODE 0
