%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 9 1 1
$dist/default/production\ase-rpm-01.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 197A 197A 20 1 2
text0 CODE 0 18DC 18DC 48 1 2
text1 CODE 0 1958 1958 22 1 2
text2 CODE 0 187E 187E 5E 1 2
text3 CODE 0 19D6 19D6 1C 1 2
text4 CODE 0 19F2 19F2 1C 1 2
text5 CODE 0 1A0E 1A0E 1C 1 2
text6 CODE 0 181C 181C 62 1 2
text7 CODE 0 1924 1924 34 1 2
text8 CODE 0 1A82 1A82 A 1 2
text9 CODE 0 1A8C 1A8C A 1 2
text10 CODE 0 1A96 1A96 A 1 2
text11 CODE 0 17AC 17AC 70 1 2
text12 CODE 0 1A76 1A76 C 1 2
text13 CODE 0 199A 199A 1E 1 2
text14 CODE 0 1A2A 1A2A 1C 1 2
text15 CODE 0 19B8 19B8 1E 1 2
text16 CODE 0 1A46 1A46 1C 1 2
text17 CODE 0 1A62 1A62 14 1 2
text18 CODE 0 16A0 16A0 8A 1 2
text19 CODE 0 1AA0 1AA0 6 1 2
text20 CODE 0 1614 1614 8C 1 2
text21 CODE 0 1AA6 1AA6 6 1 2
text22 CODE 0 172A 172A 82 1 2
cstackCOMRAM COMRAM 1 516 516 4 1 1
smallconst SMALLCONST 0 1600 1600 14 1 2
bssCOMRAM COMRAM 1 501 501 15 1 1
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-15FF 1
CONST 1AAC-FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 1AAC-FFFF 1
CODE 4-7 1
CODE 1E-15FF 1
CODE 1AAC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 51A-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 51A-55F 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1AAC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ase-rpm-01.X.production.o
172A text22 CODE >265:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
172A text22 CODE >267:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
173A text22 CODE >269:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
173E text22 CODE >271:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1740 text22 CODE >272:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1744 text22 CODE >273:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1752 text22 CODE >275:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1756 text22 CODE >277:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1758 text22 CODE >278:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
175C text22 CODE >279:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
176A text22 CODE >281:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
176E text22 CODE >283:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1770 text22 CODE >284:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1774 text22 CODE >285:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1782 text22 CODE >287:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1786 text22 CODE >289:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1788 text22 CODE >290:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
178C text22 CODE >291:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
179A text22 CODE >293:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
179E text22 CODE >295:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A0 text22 CODE >296:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A4 text22 CODE >297:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A4 text22 CODE >302:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A6 text22 CODE >303:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A6 text22 CODE >305:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17A8 text22 CODE >306:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17AA text22 CODE >307:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AA6 text21 CODE >189:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AA6 text21 CODE >191:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AAA text21 CODE >192:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1614 text20 CODE >194:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1614 text20 CODE >196:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1624 text20 CODE >198:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1626 text20 CODE >199:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1626 text20 CODE >200:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1634 text20 CODE >202:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1636 text20 CODE >203:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1638 text20 CODE >204:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
163A text20 CODE >205:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
163C text20 CODE >207:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
163E text20 CODE >209:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1642 text20 CODE >210:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1650 text20 CODE >212:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1652 text20 CODE >214:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1654 text20 CODE >220:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1654 text20 CODE >222:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
165A text20 CODE >225:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
165A text20 CODE >228:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1668 text20 CODE >230:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1684 text20 CODE >235:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1686 text20 CODE >236:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
168A text20 CODE >243:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
168A text20 CODE >245:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1698 text20 CODE >252:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1698 text20 CODE >254:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
169A text20 CODE >255:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
169A text20 CODE >256:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
169C text20 CODE >259:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
169C text20 CODE >262:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
169E text20 CODE >263:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AA0 text19 CODE >184:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AA0 text19 CODE >186:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1AA4 text19 CODE >187:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
16A0 text18 CODE >80:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16A0 text18 CODE >83:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16BC text18 CODE >85:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16C0 text18 CODE >86:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16C4 text18 CODE >87:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16E0 text18 CODE >89:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16E4 text18 CODE >90:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
16E8 text18 CODE >91:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1708 text18 CODE >95:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1728 text18 CODE >102:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1728 text18 CODE >103:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A62 text17 CODE >39:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A62 text17 CODE >42:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A68 text17 CODE >44:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A6A text17 CODE >46:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A6C text17 CODE >53:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A70 text17 CODE >54:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A72 text17 CODE >55:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A74 text17 CODE >58:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/clock.c
1A46 text16 CODE >84:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
1A46 text16 CODE >86:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
1A58 text16 CODE >88:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
1A60 text16 CODE >90:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19B8 text15 CODE >40:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19B8 text15 CODE >43:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19BE text15 CODE >46:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19C0 text15 CODE >49:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19C4 text15 CODE >52:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19C8 text15 CODE >54:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
19D4 text15 CODE >55:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp1.c
1A2A text14 CODE >84:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
1A2A text14 CODE >86:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
1A3C text14 CODE >88:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
1A44 text14 CODE >90:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
199A text13 CODE >40:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
199A text13 CODE >43:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
19A0 text13 CODE >46:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
19A2 text13 CODE >49:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
19A6 text13 CODE >52:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
19AA text13 CODE >54:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
19B6 text13 CODE >55:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/comparator/src/cmp2.c
1A76 text12 CODE >44:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/dac/src/dac2.c
1A76 text12 CODE >47:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/dac/src/dac2.c
1A7C text12 CODE >50:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/dac/src/dac2.c
1A80 text12 CODE >51:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/dac/src/dac2.c
17AC text11 CODE >67:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17AC text11 CODE >70:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17B2 text11 CODE >72:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17B4 text11 CODE >74:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17B6 text11 CODE >76:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17B8 text11 CODE >77:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17BA text11 CODE >78:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17BE text11 CODE >79:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17C2 text11 CODE >80:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17C6 text11 CODE >81:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17CA text11 CODE >83:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17CE text11 CODE >85:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17D2 text11 CODE >87:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17D6 text11 CODE >89:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17D8 text11 CODE >90:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17DA text11 CODE >91:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17DC text11 CODE >92:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17DE text11 CODE >93:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17E0 text11 CODE >94:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17E2 text11 CODE >95:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17E4 text11 CODE >96:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17EC text11 CODE >99:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17EE text11 CODE >100:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17F0 text11 CODE >101:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17F2 text11 CODE >102:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17F4 text11 CODE >103:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17F6 text11 CODE >104:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
17FE text11 CODE >105:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1800 text11 CODE >106:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1802 text11 CODE >107:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1804 text11 CODE >108:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1806 text11 CODE >109:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1808 text11 CODE >110:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
180A text11 CODE >111:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
180E text11 CODE >112:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1810 text11 CODE >113:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1812 text11 CODE >114:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1814 text11 CODE >115:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1816 text11 CODE >116:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1818 text11 CODE >117:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
181A text11 CODE >118:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/i2c_client/src/i2c1.c
1A96 text10 CODE >123:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A96 text10 CODE >124:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A9E text10 CODE >125:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A8C text9 CODE >149:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A8C text9 CODE >150:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A94 text9 CODE >151:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A82 text8 CODE >175:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A82 text8 CODE >176:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1A8A text8 CODE >177:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1924 text7 CODE >42:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1924 text7 CODE >45:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1926 text7 CODE >49:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1928 text7 CODE >50:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
192A text7 CODE >52:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1936 text7 CODE >57:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1938 text7 CODE >58:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
193A text7 CODE >60:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1946 text7 CODE >65:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1948 text7 CODE >66:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
194A text7 CODE >68:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
1956 text7 CODE >71:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/interrupt.c
181C text6 CODE >38:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
181C text6 CODE >43:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
181E text6 CODE >44:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1822 text6 CODE >48:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1826 text6 CODE >49:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
182A text6 CODE >54:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
182E text6 CODE >55:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1832 text6 CODE >60:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1834 text6 CODE >61:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1838 text6 CODE >66:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
183A text6 CODE >67:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
183C text6 CODE >73:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1840 text6 CODE >74:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1844 text6 CODE >79:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1848 text6 CODE >80:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
184C text6 CODE >85:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1852 text6 CODE >86:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1856 text6 CODE >90:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
185A text6 CODE >91:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
185E text6 CODE >92:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1862 text6 CODE >93:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1866 text6 CODE >94:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
186A text6 CODE >95:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
186E text6 CODE >100:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1872 text6 CODE >101:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1874 text6 CODE >102:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1876 text6 CODE >103:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1878 text6 CODE >104:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
187A text6 CODE >105:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
187C text6 CODE >108:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/pins.c
1A0E text5 CODE >290:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1A0E text5 CODE >292:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1A20 text5 CODE >294:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1A28 text5 CODE >296:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19F2 text4 CODE >298:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19F2 text4 CODE >300:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1A04 text4 CODE >302:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1A0C text4 CODE >304:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19D6 text3 CODE >306:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19D6 text3 CODE >308:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19E8 text3 CODE >310:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
19F0 text3 CODE >312:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
187E text2 CODE >69:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
187E text2 CODE >75:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1882 text2 CODE >77:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1884 text2 CODE >79:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1886 text2 CODE >81:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1888 text2 CODE >83:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
188A text2 CODE >85:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
188C text2 CODE >87:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
188E text2 CODE >89:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1890 text2 CODE >91:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1894 text2 CODE >93:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1898 text2 CODE >95:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
189C text2 CODE >97:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18A0 text2 CODE >99:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18A2 text2 CODE >101:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18A6 text2 CODE >103:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18A8 text2 CODE >105:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18AC text2 CODE >107:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18AE text2 CODE >109:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18BA text2 CODE >110:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18C6 text2 CODE >111:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18D2 text2 CODE >113:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
18DA text2 CODE >114:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/uart/src/uart1.c
1958 text1 CODE >41:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1958 text1 CODE >43:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
195C text1 CODE >44:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1960 text1 CODE >45:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1964 text1 CODE >46:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1968 text1 CODE >47:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
196C text1 CODE >48:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1970 text1 CODE >49:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1974 text1 CODE >50:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
1978 text1 CODE >51:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\mcc_generated_files/system/src/system.c
18DC text0 CODE >41:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\main.c
18DC text0 CODE >43:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\main.c
18E0 text0 CODE >57:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\main.c
1904 text0 CODE >58:P:\Projects\2024\2024-2829-01.NXP_Auto\schema-pcb\ase2025\mplabx\ase-rpm-01.X\main.c
197A cinit CODE >13734:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
197A cinit CODE >13736:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
197A cinit CODE >13739:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
197A cinit CODE >13773:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
197E cinit CODE >13774:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1980 cinit CODE >13775:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1980 cinit CODE >13776:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1982 cinit CODE >13777:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1984 cinit CODE >13778:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1986 cinit CODE >13786:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1988 cinit CODE >13787:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
198A cinit CODE >13788:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
198C cinit CODE >13789:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
198E cinit CODE >13790:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1990 cinit CODE >13791:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1992 cinit CODE >13792:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1994 cinit CODE >13798:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1994 cinit CODE >13800:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
1996 cinit CODE >13801:C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ase-rpm-01.X.production.o
_I2C1_Initialize 17AC 0 CODE 0 text11 dist/default/production\ase-rpm-01.X.production.o
__Hspace_0 1AAC 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hspace_1 51A 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hspace_4 600009 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CMP2_InterruptCallbackRegister 1A2A 0 CODE 0 text14 dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_ERROR_ISR 1AAC 0 CODE 0 text21 dist/default/production\ase-rpm-01.X.production.o
_CM1CON0 70 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM1CON1 71 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM2CON0 74 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM2CON1 75 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ase-rpm-01.X.production.o
__mediumconst 1600 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ase-rpm-01.X.production.o
__end_of_INTERRUPT_Initialize 1958 0 CODE 0 text7 dist/default/production\ase-rpm-01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ase-rpm-01.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
_main 18DC 0 CODE 0 text0 dist/default/production\ase-rpm-01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
_i2c1ErrorState 515 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
start 1A 0 CODE 0 init C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
INT2_SetInterruptHandler@InterruptHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_INT2_SetInterruptHandler 1A82 0 CODE 0 text8 dist/default/production\ase-rpm-01.X.production.o
_I2C1_LastByteAckStatusGet 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1_ReadByte 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_UART1_OverrunErrorCallbackRegister 19F2 0 CODE 0 text4 dist/default/production\ase-rpm-01.X.production.o
_DAC2DATL A0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ase-rpm-01.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ase-rpm-01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ase-rpm-01.X.production.o
_CMP2_InterruptHandler 511 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ase-rpm-01.X.production.o
__end_of_INT1_SetInterruptHandler 1A96 0 CODE 0 text9 dist/default/production\ase-rpm-01.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ase-rpm-01.X.production.o
_U1RXCHK 2A2 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1TXCHK 2A4 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
_I2C1ADB0 28E 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1ADR0 290 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1ADR1 291 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1ADR2 292 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1ADR3 293 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1_ISR 1AA0 0 CODE 0 text19 dist/default/production\ase-rpm-01.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
_UART1_ParityErrorCallbackRegister 19D6 0 CODE 0 text3 dist/default/production\ase-rpm-01.X.production.o
__end_of_INTERRUPT_InterruptManager 172A 0 CODE 0 text18 dist/default/production\ase-rpm-01.X.production.o
_CM1NCH 72 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM1PCH 73 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM2NCH 76 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_CM2PCH 77 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_DAC2CON A2 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_UART1_FramingErrorCallbackRegister 1A0E 0 CODE 0 text5 dist/default/production\ase-rpm-01.X.production.o
UART1_FramingErrorCallbackRegister@callbackHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_ISR 1AA6 0 CODE 0 text19 dist/default/production\ase-rpm-01.X.production.o
_CMP1_InterruptHandler 513 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
CMP1_InterruptCallbackRegister@callbackHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_CM1CON0bits 70 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ase-rpm-01.X.production.o
_I2C1_Client 1601 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_EventHandler 16A0 0 CODE 0 text20 dist/default/production\ase-rpm-01.X.production.o
_U1FIFObits 2B0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_PIN_MANAGER_Initialize 181C 0 CODE 0 text6 dist/default/production\ase-rpm-01.X.production.o
start_initialization 197A 0 CODE 0 cinit dist/default/production\ase-rpm-01.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__end_of_UART1_OverrunErrorCallbackRegister 1A0E 0 CODE 0 text4 dist/default/production\ase-rpm-01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ase-rpm-01.X.production.o
_UART1_Initialize 187E 0 CODE 0 text2 dist/default/production\ase-rpm-01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__end_of_CMP1_Initialize 19D6 0 CODE 0 text15 dist/default/production\ase-rpm-01.X.production.o
_RA5PPS 206 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_RC0I2C 289 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_RC0PPS 211 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_RC1I2C 288 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_RC1PPS 212 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1_ErrorEventHandler 172A 0 CODE 0 text22 dist/default/production\ase-rpm-01.X.production.o
__end_of_SYSTEM_Initialize 197A 0 CODE 0 text1 dist/default/production\ase-rpm-01.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1CON1bits 2AC 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__end_of_DAC2_Initialize 1A82 0 CODE 0 text12 dist/default/production\ase-rpm-01.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ase-rpm-01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ase-rpm-01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ase-rpm-01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ase-rpm-01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ase-rpm-01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ase-rpm-01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ase-rpm-01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ase-rpm-01.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ase-rpm-01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ase-rpm-01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ase-rpm-01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ase-rpm-01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ase-rpm-01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ase-rpm-01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ase-rpm-01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ase-rpm-01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ase-rpm-01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ase-rpm-01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ase-rpm-01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ase-rpm-01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ase-rpm-01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ase-rpm-01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ase-rpm-01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ase-rpm-01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ase-rpm-01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ase-rpm-01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ase-rpm-01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ase-rpm-01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ase-rpm-01.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\ase-rpm-01.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\ase-rpm-01.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\ase-rpm-01.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\ase-rpm-01.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\ase-rpm-01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ase-rpm-01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ase-rpm-01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ase-rpm-01.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
__end_of_UART1_ParityErrorCallbackRegister 19F2 0 CODE 0 text3 dist/default/production\ase-rpm-01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ase-rpm-01.X.production.o
__Hconfig 300009 0 CONFIG 4 config dist/default/production\ase-rpm-01.X.production.o
_I2C1_EventHandler 1614 0 CODE 0 text20 dist/default/production\ase-rpm-01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ase-rpm-01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ase-rpm-01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ase-rpm-01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ase-rpm-01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ase-rpm-01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ase-rpm-01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ase-rpm-01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ase-rpm-01.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ase-rpm-01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ase-rpm-01.X.production.o
INT1_SetInterruptHandler@InterruptHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ase-rpm-01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ase-rpm-01.X.production.o
__end_of_UART1_FramingErrorCallbackRegister 1A2A 0 CODE 0 text5 dist/default/production\ase-rpm-01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ase-rpm-01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ase-rpm-01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ase-rpm-01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ase-rpm-01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ase-rpm-01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ase-rpm-01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ase-rpm-01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ase-rpm-01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ase-rpm-01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ase-rpm-01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ase-rpm-01.X.production.o
_INT0_SetInterruptHandler 1A96 0 CODE 0 text10 dist/default/production\ase-rpm-01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ase-rpm-01.X.production.o
UART1_OverrunErrorCallbackRegister@callbackHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_CMP1_Initialize 19B8 0 CODE 0 text15 dist/default/production\ase-rpm-01.X.production.o
_INTERRUPT_Initialize 1924 0 CODE 0 text7 dist/default/production\ase-rpm-01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ase-rpm-01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ase-rpm-01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ase-rpm-01.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ase-rpm-01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ase-rpm-01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ase-rpm-01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ase-rpm-01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ase-rpm-01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ase-rpm-01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ase-rpm-01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ase-rpm-01.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ase-rpm-01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ase-rpm-01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ase-rpm-01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ase-rpm-01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ase-rpm-01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_DAC2_Initialize 1A76 0 CODE 0 text12 dist/default/production\ase-rpm-01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ase-rpm-01.X.production.o
__S0 1AAC 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__S1 51A 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ase-rpm-01.X.production.o
_CLOCK_Initialize 1A62 0 CODE 0 text17 dist/default/production\ase-rpm-01.X.production.o
__end_of_INT2_SetInterruptHandler 1A8C 0 CODE 0 text8 dist/default/production\ase-rpm-01.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_uart1RxLastError 507 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
__end_of_UART1_Initialize 18DC 0 CODE 0 text2 dist/default/production\ase-rpm-01.X.production.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ase-rpm-01.X.production.o
_I2C1STAT0bits 298 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ase-rpm-01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ase-rpm-01.X.production.o
_SYSTEM_Initialize 1958 0 CODE 0 text1 dist/default/production\ase-rpm-01.X.production.o
__end_of_CMP2_Initialize 19B8 0 CODE 0 text13 dist/default/production\ase-rpm-01.X.production.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\ase-rpm-01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ase-rpm-01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ase-rpm-01.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ase-rpm-01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ase-rpm-01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ase-rpm-01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ase-rpm-01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ase-rpm-01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ase-rpm-01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ase-rpm-01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ase-rpm-01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ase-rpm-01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ase-rpm-01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ase-rpm-01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ase-rpm-01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ase-rpm-01.X.production.o
_INTERRUPT_InterruptManager 16A0 0 CODE 0 text18 dist/default/production\ase-rpm-01.X.production.o
_PIE7bits 4AF 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_PIR10bits 4BD 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__ptext10 1A96 0 CODE 0 text10 dist/default/production\ase-rpm-01.X.production.o
__ptext11 17AC 0 CODE 0 text11 dist/default/production\ase-rpm-01.X.production.o
__ptext12 1A76 0 CODE 0 text12 dist/default/production\ase-rpm-01.X.production.o
__ptext13 199A 0 CODE 0 text13 dist/default/production\ase-rpm-01.X.production.o
__ptext14 1A2A 0 CODE 0 text14 dist/default/production\ase-rpm-01.X.production.o
__ptext15 19B8 0 CODE 0 text15 dist/default/production\ase-rpm-01.X.production.o
__ptext16 1A46 0 CODE 0 text16 dist/default/production\ase-rpm-01.X.production.o
__ptext17 1A62 0 CODE 0 text17 dist/default/production\ase-rpm-01.X.production.o
__ptext18 16A0 0 CODE 0 text18 dist/default/production\ase-rpm-01.X.production.o
__ptext19 1AA0 0 CODE 0 text19 dist/default/production\ase-rpm-01.X.production.o
__ptext20 1614 0 CODE 0 text20 dist/default/production\ase-rpm-01.X.production.o
__ptext21 1AA6 0 CODE 0 text21 dist/default/production\ase-rpm-01.X.production.o
__ptext22 172A 0 CODE 0 text22 dist/default/production\ase-rpm-01.X.production.o
__end_of_PIN_MANAGER_Initialize 187E 0 CODE 0 text6 dist/default/production\ase-rpm-01.X.production.o
_I2C1_InterruptHandler 50F 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ase-rpm-01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ase-rpm-01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ase-rpm-01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ase-rpm-01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ase-rpm-01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ase-rpm-01.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\ase-rpm-01.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\ase-rpm-01.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\ase-rpm-01.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\ase-rpm-01.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\ase-rpm-01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ase-rpm-01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ase-rpm-01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ase-rpm-01.X.production.o
_INT2_InterruptHandler 509 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ase-rpm-01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ase-rpm-01.X.production.o
_LATAbits 4BE 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_Client 1613 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_ErrorEventHandler 17AC 0 CODE 0 text22 dist/default/production\ase-rpm-01.X.production.o
_CMP2_Initialize 199A 0 CODE 0 text13 dist/default/production\ase-rpm-01.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ase-rpm-01.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ase-rpm-01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1A76 0 CODE 0 text17 dist/default/production\ase-rpm-01.X.production.o
_UART1_ParityErrorHandler 501 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
_I2C1STAT0 298 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ase-rpm-01.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ase-rpm-01.X.production.o
_INT1_InterruptHandler 50B 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_CM2CON0bits 74 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_I2C1_TransferDirGet 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__end_of_CMP1_InterruptCallbackRegister 1A62 0 CODE 0 text16 dist/default/production\ase-rpm-01.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_PIR5bits 4B8 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_PIR7bits 4BA 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
UART1_ParityErrorCallbackRegister@callbackHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_CMP1_DefaultInterruptCallback 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
end_of_initialization 1994 0 CODE 0 cinit dist/default/production\ase-rpm-01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ase-rpm-01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ase-rpm-01.X.production.o
_UART1_FramingErrorHandler 505 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_UART1_OverrunErrorHandler 503 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_INT0_InterruptHandler 50D 0 COMRAM 1 bssCOMRAM dist/default/production\ase-rpm-01.X.production.o
_INT1_SetInterruptHandler 1A8C 0 CODE 0 text9 dist/default/production\ase-rpm-01.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\ase-rpm-01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ase-rpm-01.X.production.o
__pcinit 197A 0 CODE 0 cinit dist/default/production\ase-rpm-01.X.production.o
__ptext0 18DC 0 CODE 0 text0 dist/default/production\ase-rpm-01.X.production.o
__ptext1 1958 0 CODE 0 text1 dist/default/production\ase-rpm-01.X.production.o
__ptext2 187E 0 CODE 0 text2 dist/default/production\ase-rpm-01.X.production.o
__ptext3 19D6 0 CODE 0 text3 dist/default/production\ase-rpm-01.X.production.o
__ptext4 19F2 0 CODE 0 text4 dist/default/production\ase-rpm-01.X.production.o
__ptext5 1A0E 0 CODE 0 text5 dist/default/production\ase-rpm-01.X.production.o
__ptext6 181C 0 CODE 0 text6 dist/default/production\ase-rpm-01.X.production.o
__ptext7 1924 0 CODE 0 text7 dist/default/production\ase-rpm-01.X.production.o
__ptext8 1A82 0 CODE 0 text8 dist/default/production\ase-rpm-01.X.production.o
__ptext9 1A8C 0 CODE 0 text9 dist/default/production\ase-rpm-01.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ase-rpm-01.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ase-rpm-01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ase-rpm-01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ase-rpm-01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ase-rpm-01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ase-rpm-01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ase-rpm-01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ase-rpm-01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ase-rpm-01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ase-rpm-01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ase-rpm-01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ase-rpm-01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ase-rpm-01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ase-rpm-01.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__end_of_CMP2_InterruptCallbackRegister 1A46 0 CODE 0 text14 dist/default/production\ase-rpm-01.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ase-rpm-01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ase-rpm-01.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ase-rpm-01.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ase-rpm-01.X.production.o
INT0_SetInterruptHandler@InterruptHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Niels\AppData\Local\Temp\xcAs11e4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ase-rpm-01.X.production.o
__end_of__initialization 1994 0 CODE 0 cinit dist/default/production\ase-rpm-01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ase-rpm-01.X.production.o
_U1UIRbits 2B1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ase-rpm-01.X.production.o
__end_of_INT0_SetInterruptHandler 1AA0 0 CODE 0 text10 dist/default/production\ase-rpm-01.X.production.o
_I2C1_WriteByte 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__pcstackCOMRAM 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
__end_of_I2C1_Initialize 181C 0 CODE 0 text11 dist/default/production\ase-rpm-01.X.production.o
_I2C1_ERROR_ISR 1AA6 0 CODE 0 text21 dist/default/production\ase-rpm-01.X.production.o
__end_of_main 1924 0 CODE 0 text0 dist/default/production\ase-rpm-01.X.production.o
_CMP2_DefaultInterruptCallback 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ase-rpm-01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ase-rpm-01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ase-rpm-01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ase-rpm-01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ase-rpm-01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ase-rpm-01.X.production.o
_CMP1_InterruptCallbackRegister 1A46 0 CODE 0 text16 dist/default/production\ase-rpm-01.X.production.o
__initialization 197A 0 CODE 0 cinit dist/default/production\ase-rpm-01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ase-rpm-01.X.production.o
__Hsmallconst 1614 0 SMALLCONST 0 smallconst dist/default/production\ase-rpm-01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ase-rpm-01.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\ase-rpm-01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ase-rpm-01.X.production.o
CMP2_InterruptCallbackRegister@callbackHandler 516 0 COMRAM 1 cstackCOMRAM dist/default/production\ase-rpm-01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text20 0 1614 1614 498 1
reset_vec 0 0 0 4 1
smallconst 0 1600 1600 14 1
bssCOMRAM 1 501 501 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
